body{
	background-color: lightgray;
}


#service .service{
	height: auto;
	width: 30%;
	background: white;
	border-radius: 5px;
	float: left;
	margin: 10px;

	/*box-shadow: -5px -2px 10px gray;*/
}
#service .service:hover{
	box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
#service .service img{
	width: 100%;
	height: 200px;
	border-radius: 5px 5px 0px 0px;
}
#service .service .service-details{
	padding: 20px;
}

#service .service .service-details h1{
	text-shadow: 2px -2px 5px #ff23dd;
}




@media(min-width:200px) and (max-width:767px){
	#service .service{
		width: 95%;
	}
}
