<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <!-- <h1>This is first page demo h1</h1>
	<h2>This is first page demo h2</h2>
	<h3>This is first page demo h3</h3>
	<h4>This is first page demo h4</h4>
	<h5>This is first page demo h5</h5>
	<h6>This is first page demo h6</h6>
	<b>Bold text</b>
	<br />
	<i>Italic text</i>
	<strong>strong text</strong>
	<em>Emphasixed text</em>
	<small>Smaller text</small>
	<del>Deleted text</del>
	<mark>Mark text</mark>
	<ins>inserted text</ins>
	<sup>superscript text</sup>
	<sub>subscript text</sub> -->
    <!-- <ol type="a">
		<li>list 1
			<ol start="10">
				<li>sub list 1</li>
				<li>sub list 2</li>
				<li>sub list 3</li>
				<li>sub list 4</li>
			</ol>
		</li>
		<li>list 2</li>
		<li>list 3</li>
		<li>list 4</li>
		<li>list 5</li>
	</ol>
	<ul>
		<li>list 1</li>
		<li>list 2</li>
		<li>list 3</li>
		<li>list 4</li>
		<li>list 5</li>
	</ul>
	<dl>
		<dt>Title</dt>
		<dd><q>Details</q></dd>
	</dl> -->
    <!-- <table border="1" cellspacing="0" w cellpadding="5">
        <tr>
            <th>Roll no</th>
            <th>Name</th>
            <th>email </th>
            <th>phone no</th>
            <th>address</th>
            <th>city</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jay Patel</td>
            <td>jay@gmail.com</td>
            <td>9988776655</td>
            <td>ahmedabad</td>
            <td>ahmedabad</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Jay Patel</td>
            <td>jay@gmail.com</td>
            <td>9988776655</td>
            <td>ahmedabad</td>
            <td>ahmedabad</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Jay Patel</td>
            <td>jay@gmail.com</td>
            <td>9988776655</td>
            <td>ahmedabad</td>
            <td>ahmedabad</td>
        </tr>



    </table> -->
    <table border="1" cellspacing="0" cellpadding="5" width="80%" align="center" title="table tag">
    	<thead>
    		<tr>
    			<th>Roll no</th>
    			<th>Name</th>
    			<th>Email</th>
    			<th>Phone no</th>
    			<th>city</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>1</td>
    			<td rowspan="4">jay patel</td>
    			<td>jay@gmail.com</td>
    			<td>9988776655</td>
    			<td>ahmedabad</td>
    		</tr>
    		<tr>
    			<td>1</td>
    			<td>jay@gmail.com</td>
    			<td>9988776655</td>
    			<td>ahmedabad</td>
    		</tr>
    		<tr>
    			<td>1</td>
    			<td>jay@gmail.com</td>
    			<td>9988776655</td>
    			<td>ahmedabad</td>
    		</tr>
    		<tr>
    			<td>1</td>
    			<td>jay@gmail.com</td>
    			<td>9988776655</td>
    			<td>ahmedabad</td>
    		</tr>
    	</tbody>
    	<tfoot>
    		<tr>
    			<th>Notes </th>
    			<th colspan="4">Details</th>
    		</tr>
    	</tfoot>
    </table>
</body>

</html>