<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student Marksheet</title>
</head>
<body>
	<h1 align="center">Student Marksheet</h1>
	<hr>
	<table align="center" border="1" cellpadding="5" cellspacing="0" width="75%">
		<thead>
			<tr>
				<th rowspan="2">Roll No</th>
				<th rowspan="2">Name</th>
				<th colspan="3">Subject</th>
				<th rowspan="2">Total</th>
			</tr>
			<tr>
				<th>sub 1</th>
				<th>sub 2</th>
				<th>sub 3</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
		<tfoot>
			
		</tfoot>
	</table>
</body>
</html>