<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Font Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<button  onclick="drowTable()" id="btnName">Drow Table  
		<i class="fa fa-table" aria-hidden="true"></i> </button>
	<i
	<br>
	<!-- <h1>You Enter Row is <span id="span-row"> </span><h1>
	<h1>You Enter Column is <span id="span-column"> </span><h1> -->

	<section id="printTable">
		
	</section>


	
</body>
</html>