<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Font Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript">
		// document.write("<h1>document write</h1>");
		// var name = prompt("Enter The Name");
		// alert(name);


		// document.getElementById("PrintName").innerHTML = "jay";

		function printName(){
			var name = prompt("Enter The Name");
			document.getElementById("printName").innerHTML = "Wel come " + name;
		}

		// const btnName = document.getElementById('btnName');
		// btnName.addEventListener("click", function(){
		// 	var name = prompt("Enter The Name");
		// 	document.getElementById("printName").innerHTML = "Wel come " + name;
		// });

		// document.getElementById('btn')

		// console.log("this is log print")
	</script>
</head>
<body>
	<button  onclick="printName()" id="btnName">Enter  Name</button>
	<h1> <span id="printName"></span> </h1>


	<!-- <section id="slider">
		<div class="slider-imgs w30 float-left bg-red">
			
			<img class="imgs-slider" src="https://image.shutterstock.com/z/stock-photo--micro-peacock-feather-hd-image-best-texture-background-colourful-indian-peacock-feather-1127238599.jpg" onclick="document.getElementById('main-img').src = 'https://image.shutterstock.com/z/stock-photo--micro-peacock-feather-hd-image-best-texture-background-colourful-indian-peacock-feather-1127238599.jpg' ">

			<img class="imgs-slider" width="100%" src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg" width="100%" 

			onclick="document.getElementById('main-img').src = 'https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg' "

			>
			<img class="imgs-slider" src="https://images.all-free-download.com/images/graphiclarge/hd_earth_image_03_hd_pictures_167040.jpg" width="100%" 

			onclick="
			document.getElementById('main-img')
			.src = 'https://images.all-free-download.com/images/graphiclarge/hd_earth_image_03_hd_pictures_167040.jpg' ">
		</div>
		<div class="slider-img w70 float-left ">
			<img id="main-img" class="img-slider" src="https://image.shutterstock.com/z/stock-photo--micro-peacock-feather-hd-image-best-texture-background-colourful-indian-peacock-feather-1127238599.jpg">
		</div>
	</section> -->
	<!-- <button id="show" onclick="document.getElementById('details').style.fontSize ='14px';">A</button>
	<button id="hide" onclick="document.getElementById('details').style.fontSize = '16px';">+A</button> 
	<button id="hide" onclick="document.getElementById('details').style.fontSize = '18px';">+AA</button>
	<p id="details">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	 -->
	
</body>
</html>