<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome
        </title>
        <style type="text/CSS">
            body{
        background-color: azure;
        background: -moz-radial-gradient(lightpink,skyblue);
            }
            
        </style>
                    <link rel="stylesheet" type="text/CSS" href="CSS/Style.css">

        <!-- <script type="text/JavaScript" src="../CSS_Practice/JavaScript/Script.js"></script> -->
    </head>
    <body>
<!-- <button onclick="drawTable()">Draw Table</button>
<br/>
<h1> Enter row: &nbsp; <span id="span_row"></span></h1>
<h1> Enter column: &nbsp; <span id="span_col"></span></h1> -->
<script>
    document.write("<table border='1' width='500' height='500' align='center' style='max-width:100%;max-height:100%;'>");
    for (var i = 1; i <= 8; i++) {
        document.write("<tr>");
        for (var j = 1; j <= 8; j++) {
            if ((i + j) % 2 != 0) {
                document.write("<td bgcolor='white'></td>");
            }
            else {
                document.write("<td bgcolor='black'></td>");
            }
        }
        document.write("</tr>");
    }
    document.write("</table>");
</script>
    </body>
</html>