<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome
        </title>
        
         <link rel="stylesheet" type="text/CSS" href="CSS/Website.css">

        <!-- <script type="text/JavaScript" src="../CSS_Practice/JavaScript/Script.js"></script> -->
    </head>
    <body>
        
        <header>
            <p class="p1">Helpline: +91 7822094220</p>
            <p class="p2">Email: info@uies.in</p>
        </header>
        <div class="maindiv">
          <div class="logo">
            <img src="../CSSPractice/Images/asoitlogo.png" class="logo1">
            <h1>Universal Institute of Employment Services</h1>
            <img src="../CSSPractice/Images/gtulogo.png" class="logo2">
          </div>
          <div class="menu">
             <list>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Process</li>
                    <li>Contact</li>
                    <li>Result</li>
                </ul>
             </list>
          </div>
          <div class="tab">
              <div class="tab1">
                 <table border="1">
                    <th class="not">Notification</th>
                    <tr class="add">
                        <td>Rules and Regulation</td>
                    </tr>
                    <tr class="add">
                        <td>Advertisement</td>
                    </tr>
                    <tr class="add">
                        <td>Details</td>
                    </tr>
                 </table>
              </div>
            
            <div class="content">
                <p class="gtu1">Welcome to UIES!!</p>
                <p class="gtu">GTU celebrated online 14th Foundation Day in the august virtual presence of Shri Bhupendrasinh Chudasama, Education Minister, Govt. of Gujarat and Shri Rambhai Mokariya, Honourable Member of Parliament, Government of India. 113 corona warriors were awarded with the certificate of appreciation who contributed significantly to fight with the pandemic. I express my heartfelt gratitude for the courage that Corona Warriors displayed in such a difficult situation and came forward to protect humanity in one way or the other.</p>
                <button>Read More</button>
            </div>
            <div class="tab2">
                <table border="1">
                   <th class="not1">Instructions</th>
                   <tr>
                       <td colspan="3">12th Pass/B.com/M.com</td>
                   </tr>
                   <tr>
                        <td>....................</td>
                   </tr>
                   <tr>
                        <td>BBA/MBA/BCA/MCA</td>
                   </tr>
                   <tr>
                    <td>Instruction</td>
                   </tr>
                </table>
             </div>
          </div>  
        </div>
        <footer>Copyright@2022 UIES. All rights reserved. </footer>
    </body>

</html>