<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>
	<table align="center" cellpadding="10">
		<tr>
			<td>
				<input type="text" placeholder="Roll no" id="roll_no" name="roll_no"></td>
			<td>
				<input type="text" placeholder="Name" id="name" name="name"></td>
			</td>
			<td>
				<input type="text" placeholder="subject 1" id="subject_1" name="subject_1"></td>
			</td>
			<td> <input type="text" placeholder="subject 2" id="subject_2" name="subject_2"></td> </td>
			<td>
				<input type="text" placeholder="subject 3" id="subject_3" name="subject_3"></td>
			</td>
			<td>
				<button id="btnAdd" class="btn-add">Add Student</button>
				<button id="btnClear" class="btn-clear">Add Clear</button>
			</td>
			<td></td>
		</tr>
	</table>

	<br>
	<h1 align="center"> Student Marksheet</h1>
	<hr>
	<table id="tblStuent" align="center" border="1" cellpadding="5" cellspacing="0" width="75%">
		<thead>
			<tr>
				<th rowspan="2">Roll No</th>
				<th rowspan="2">Name</th>
				<th colspan="3">Subject</th>
				<th rowspan="2">Total</th>
			</tr>
			<tr>
				<th>sub 1</th>
				<th>sub 2</th>
				<th>sub 3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>jay	</td>
				<td>70</td>
				<td>70</td>
				<td>70</td>
				<td>210</td>
			</tr>
		</tbody>
		<tfoot>
			
		</tfoot>
	</table>

	<!-- <button id="hide">hide</button>
	<button id="show">show</button> -->
	<!-- <button id="toggle">toggle</button> -->
	<!-- <p id="details1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p id="details2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p> -->
	<!-- <div id="tableData">
		<table align="center">
			<tbody>
				<tr>
					<td>Name</td>
					<td>:</td>
					<td><input id="name" type="text" name="name"></td>
				</tr>
				<tr>
					<td>Roll no</td>
					<td>:</td>
					<td><input id="roll_no" type="number" name="rollno"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<section id="section1">
		<h1 align="center">
			Student Details 
		</h1>
		<hr>
		<table align="center">
			<tbody>
				<tr>
					<td>Name</td>
					<td>:</td>
					<td><input id="name" type="text" name="name"></td>
				</tr>
				<tr>
					<td>Roll no</td>
					<td>:</td>
					<td><input id="roll_no" type="number" name="rollno"></td>
				</tr>
			</tbody>
		</table>
		<button id="next1" class="btn_next">Next</button>
	</section>
	<section id="section2">
		<h1 align="center">
			Student Marks 
		</h1>
		<hr>
		<table align="center">
			<tbody>
				<tr>
					<td>sub1</td>
					<td>:</td>
					<td><input id="sub1" type="text" name="sub1"></td>
				</tr>
				<tr>
					<td>sub 2</td>
					<td>:</td>
					<td><input id="sub2" type="number" name="sub2"></td>
				</tr>
			</tbody>

		</table>
		<button id="student_details" class="btn_prev">Student Details</button>
		<button id="print" class="btn_next">Print MarkSheet</button>
	</section>
	<section id="section3">
		<h1 align="center">
			Student Marks sheet(all data)
		</h1>
		<hr>
		<table align="center">
			<tbody>
				<tr>
					<td>Name</td>
					<td>:</td>
					<td><span id="print_name"></span></td>
				</tr>
				<tr>
					<td>Roll no</td>
					<td>:</td>
					<td><span id="print_roll_no"></span></td>
				</tr>
				<tr>
					<td>sub1</td>
					<td>:</td>
					<td><span id="print_sub1"></span>/100</td>
				</tr>
				<tr>
					<td>sub 2</td>
					<td>:</td>
					<td><span id="print_sub2"></span>/100</td>
				</tr>
			</tbody>
		</table>
		<button id="mark" class="btn_prev">Student mark</button>
	</section> -->

</body>
</html>