<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>


	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="div1 bg-image-1" >
		Lorem ipsum dolor sit amet, consectetur adipisicingsdgfjdsgkfgdskfgskdgfksdgfk elit, sed do eiusmod
		 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

		 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	</div>
	<div class="bg-yellow w500 bg-image-2">
		This is div tag
	</div>
	<div class="w500 bg-image-3">
		This is div tag
	</div>
	<div class="bg-yellow bg-image-4">
		This is div tag
	</div>
	<div class="">
		This is div tag
	</div>
	<br />
	<h1 class="clear">this is demo </h1>
	<h2 class="">this is demo </h2>
</body>
</html>