<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			Logo
		</div>
		<nav class="nav">
			Navigation
		</nav>
	</header>

	<section class="banner">
		<div class="inner-banner">
			Header / Banner
		</div>
	</section>

	<section class="intro">
		<div class="div_intro">
			Intro text area
 		</div>
	</section>

	<section class="container">
		<div class="box">
			<div class="inner_box bg_gray"> 
				box 1
			</div>
		</div>
		<div class="box">
			<div class="inner_box bg_gray">
				box 2
			</div>
		</div>
		<div class="box">
			<div class="inner_box bg_gray">
				box 3
			</div>
		</div>
	</section>

	<footer class="footer">
		footer
	</footer>

</body>
</html>