<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1 align="center">Service</h1>
	<hr />
	<section id="service">
		<div class="service">
			<div class="service-img">
				<img class="img-service" src="https://www.iengineeringworld.in/Images/Cad-Cam-Designing.jpg">
			</div>
			<div class="service-details">
				<h1>Service title</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<p>
				<a href="">Read more..</a>
			</div>
		</div>
		<div class="service">
			<div class="service-img">
				<img class="img-service" src="https://www.iengineeringworld.in/Images/Cad-Cam-Designing.jpg">
			</div>
			<div class="service-details">
				<h1>Service title</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<p>
				<a href="">Read more..</a>
			</div>
		</div>
		<div class="service">
			<div class="service-img">
				<img class="img-service" src="https://www.iengineeringworld.in/Images/Cad-Cam-Designing.jpg">
			</div>
			<div class="service-details">
				<h1>Service title</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<p>
				<a href="">Read more..</a>
			</div>
		</div>

	</section>
</body>
</html>